<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Abilities\Initiatives\archer.cs">
    <Files>
      <File FileName="Assets\Scripts\CorpObjects\Ice.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\Abilities\Initiatives\archer.cs" Line="43" Column="37" />
      <File FileName="Assets\Scripts\CorpObjects\Ice\Subroutines\Subroutine.cs" Line="7" Column="40" />
      <File FileName="Assets\Scripts\CorpObjects\Ice\Subroutines\TimeLoss.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\CorpObjects\CorpObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CorpObjects\Ice\Subroutines\Advancement.cs" Line="11" Column="24" />
      <File FileName="Assets\Scripts\CorpObjects\Ice\Subroutines\EndRun.cs" Line="9" Column="20" />
      <File FileName="Assets\Scripts\CorpObjects\Ice\Subroutines\Payment.cs" Line="11" Column="20" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonView.cs" Line="530" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>