<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CorpObjects\Ice.cs">
    <Files>
      <File FileName="Assets\Scripts\Abilities\Initiatives\archer.cs" Line="52" Column="54" />
      <File FileName="Assets\Scripts\CorpObjects\Ice.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\CorpObjects\Ice\Subroutines\Subroutine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CorpObjects\Ice\Subroutines\TimeLoss.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>