<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Abilities\Initiatives\shadow.cs">
    <Files>
      <File FileName="Assets\Scripts\Abilities\Initiatives\archer.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Controllers\HandController.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\Abilities\Initiatives\iceWall.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Initiatives\hadriansWall.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\Abilities\Initiatives\shadow.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\Abilities\Initiatives\wallOfStatic.cs" Line="39" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>