<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\MouseClick.cs">
    <Files>
      <File FileName="Assets\Scripts\Abilities\Initiatives\hunter.cs" Line="32" Column="20" />
      <File FileName="Assets\Scripts\Controllers\EventHandler.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Abilities\Initiative.cs" Line="87" Column="3" />
      <File FileName="Assets\Scripts\Controllers\HandController.cs" Line="34" Column="19" />
      <File FileName="Assets\Scripts\Controllers\MouseClick.cs" Line="6" Column="69" />
      <File FileName="Assets\Scripts\Controllers\CorpController.cs" Line="110" Column="1" />
      <File FileName="Assets\Scripts\Controllers\RunnerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>