<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Abilities\Skills\crypsis.cs">
    <Files>
      <File FileName="Assets\Scripts\Abilities\Skills\sureGamble.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Skill.cs" Line="66" Column="3" />
      <File FileName="Assets\Scripts\Controllers\SkillHandler.cs" Line="56" Column="33" />
      <File FileName="Assets\Scripts\Abilities\Ability.cs" Line="18" Column="50" />
      <File FileName="Assets\Scripts\Abilities\Skills\crypsis.cs" Line="27" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>