<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\skillHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Abilities\Skill.cs" Line="25" Column="84" />
      <File FileName="Assets\Scripts\Controllers\NetworkManager.cs" Line="84" Column="40" />
      <File FileName="Assets\Scripts\create.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\skillHandler.cs" Line="23" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>