<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Abilities\Initiative.cs">
    <Files>
      <File FileName="Assets\Scripts\Abilities\Initiatives\archer.cs" Line="16" Column="20" />
      <File FileName="Assets\Scripts\Abilities\Initiatives\hunter.cs" Line="32" Column="20" />
      <File FileName="Assets\Scripts\CorpObjects\Ice\Subroutines\TimeLoss.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\Abilities\Initiative.cs" Line="73" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>